# e-learning

./: .gitignore  pom.xml
src/main/java/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
src/main/java/controller/: AdminController.java  GradesController.java  HomeController.java  PedagogueController.java  PedagogueRestController.java  StudentController.java  StudentRestController.java
src/main/java/converter/: AlternativeConverter.java  CourseConverter.java  FacultyConverter.java  QuestionConverter.java  QuestionTypeConverter.java  RoleConverter.java  TestConverter.java  UserConverter.java
src/main/java/domain/: Customer.java  Product.java
src/main/java/dto/: AlternativeDto.java  CourseDto.java  FacultyDto.java  QuestionDto.java  QuestionTypeDto.java  RoleDto.java  TestDto.java  UserDto.java  UserGradeDto.java  UtilDto.java
src/main/java/entities/: Alternative.java  Course.java  Faculty.java  Grade.java  Question.java  QuestionType.java  Role.java  Test.java  User.java  UserAlternative.java
src/main/java/filter/: UserFilter.java
src/main/java/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/repository/: CourseRepository.java  FacultryRepository.java  GradeRepository.java  QuestionRepository.java  TestRepository.java  UserRepository.java
src/main/java/repository/impl/: CourseRepositoryImpl.java  FacultryRepositoryImpl.java  GradeRepositoryImpl.java  QuestionRepositoryImpl.java  TestRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: CourseService.java  GradeService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/service/impl/: CourseServiceImpl.java  GradeServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/db/sql/: create-customers.sql  create-table.sql  insert-data.sql
src/main/resources/static/css/: adminHome.css  login.css  toastr.min.css
src/main/resources/static/js/: dashboard.js  toastr.min.js
src/main/webapp/WEB-INF/view/: errorPage.html  login.html
src/main/webapp/WEB-INF/view/admin/: addPedagogue.html  addUser.html  adminHome.html  pedagogueList.html  studentList.html
src/main/webapp/WEB-INF/view/pedagog/: addCourse.html  addStudentsInCourse.html  courses.html  createQuestion.html  createTest.html  editPedagogue.html  grades.html  pedagogHome.html  tests.html
src/main/webapp/WEB-INF/view/student/: courses.html  editStudent.html  studentHome.html  submitTest.html  tests.html
src/main/webapp/WEB-INF/view/templates/: footer.html  header.html  pedagogueHeader.html  studentHeader.html
